{
  "name": "phux-site",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run sync-docs && bun run fetch-release && astro dev",
    "build": "bun run sync-docs && bun run fetch-release && astro build",
    "preview": "astro preview",
    "check": "bun run fetch-release && astro check",
    "test": "bun test worker/src host src/components/terminal src/components/attention-demo scripts/*.test.ts",
    "check:links": "bun run scripts/check-links.ts",
    "verify:demo": "bun run scripts/verify-demo.ts",
    "sync-docs": "bun run scripts/sync-docs.ts",
    "fetch-release": "bun run scripts/fetch-release.ts",
    "build:client": "bash scripts/build-client.sh",
    "build:edge": "bash scripts/build-edge.sh",
    "dev:live": "bash scripts/dev-live.sh",
    "dev:worker": "wrangler dev --cwd worker",
    "deploy": "bun run build && bunx wrangler deploy",
    "deploy:preview": "bun run build && bunx wrangler versions upload",
    "worker:check": "tsc --project worker/tsconfig.json",
    "worker:dry-run": "wrangler deploy --dry-run --cwd worker",
    "worker:deploy": "wrangler deploy --cwd worker",
    "worker:smoke-native": "bun run scripts/smoke-native.ts",
    "worker:smoke-fallback": "bun run scripts/smoke-native.ts --exercise-fallback"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/react": "^6.0.5",
    "@astrojs/sitemap": "^3.7.4",
    "@cloudflare/containers": "0.3.7",
    "@pierre/diffs": "1.4.1",
    "fumadocs-core": "^16.15.8",
    "fumadocs-ui": "^16.15.8",
    "jose": "^6.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@cloudflare/workers-types": "^5.20260908.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/bun": "^1.4.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "astro": "^7.3.2",
    "playwright-core": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.3",
    "wrangler": "^4.130.0"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "sharp": "0.35.0",
    "svgo": "4.0.2",
    "yaml": "2.8.3"
  }
}
