{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "compilerOptions": {
    "types": ["bun"],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "exclude": ["dist", "worker"]
}
