{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "jsxImportSource": "@gpuix/solid",
    "types": ["bun"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src", "scripts", "tests", "oxlint.config.ts"],
  "exclude": [
    "node_modules",
    "toolchain",
    "dist",
    "tools/oxlint/anti-slop",
    "tests/tooling/negative"
  ]
}
