{
  "name": "@phux/integration-runtime",
  "version": "0.1.0",
  "description": "Shared Node runtime for first-party phux agent integrations",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./adapter": {
      "types": "./dist/src/adapter.d.ts",
      "import": "./dist/src/adapter.js"
    },
    "./awareness": {
      "types": "./dist/src/awareness.d.ts",
      "import": "./dist/src/awareness.js"
    },
    "./errors": {
      "types": "./dist/src/errors.d.ts",
      "import": "./dist/src/errors.js"
    },
    "./runner": {
      "types": "./dist/src/runner.d.ts",
      "import": "./dist/src/runner.js"
    },
    "./schemas": {
      "types": "./dist/src/schemas.d.ts",
      "import": "./dist/src/schemas.js"
    }
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "build:test": "npm run clean && tsc -p tsconfig.test.json",
    "test": "npm run build:test && node --test dist/test/*.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "gates": "npm run typecheck && npm test && npm run build",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "26.5.0",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
